# examen

./: Herramientas.docx
RecursosHumanos/RecursosHumanos/: App.razor  Program.cs  Rinku.csproj  _Imports.razor  appsettings.json
RecursosHumanos/RecursosHumanos/Areas/: RevalidatingIdentityAuthenticationStateProvider.cs
RecursosHumanos/RecursosHumanos/Areas/Identity/Pages/: _ViewImports.cshtml
RecursosHumanos/RecursosHumanos/Areas/RH/Configuracion/: Config.razor
RecursosHumanos/RecursosHumanos/Areas/RH/Nomina/: Calculo.razor
RecursosHumanos/RecursosHumanos/Componentes/: CardBlazor.razor  GridBlazor.razor  InputCheckBoxCustom.razor  InputDateCustom.razor  InputNumberCustom.razor  InputTextCustom.razor  ModalCustom.razor  ModalDelete.razor  RedirectToLogin.razor  TabControl.razor  TabPage.razor
RecursosHumanos/RecursosHumanos/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RecursosHumanos/RecursosHumanos/Migrations/: 20230606190959_Initial.Designer.cs  20230606190959_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecursosHumanos/RecursosHumanos/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
RecursosHumanos/RecursosHumanos/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecursosHumanos/RecursosHumanos/Properties/: launchSettings.json
RecursosHumanos/RecursosHumanos/Service/: ArchivoUnpload.cs
RecursosHumanos/RecursosHumanos/Service/IService/: IArchivoUnpload.cs
RecursosHumanos/RecursosHumanos/Shared/: MainLayout.razor  NavMenu.razor
RecursosHumanos/RecursosHumanos/wwwroot/Js/: common.js
RecursosHumanos/RecursosHumanos/wwwroot/css/: MenuConfiguracion.css  site.css
(+35 files in other folders)
